{
  "_comment": "P2P Jobs skill configuration. Copy to ~/.monadx/config.json",

  "role": "seeker",

  "network": {
    "bootstrap_peers": [
      "http://118.178.88.178:8765/gun"
    ],
    "peer_ttl_seconds": 172800,
    "max_cached_peers": 500
  },

  "broadcast": {
    "active_hours": [9, 22],
    "hot_start_count": 6,
    "hot_start_interval_sec": 300,
    "steady_interval_sec": 14400,
    "sleep_interval_sec": 43200
  },

  "matching": {
    "tier1_top_n": 20,
    "tier2_top_n": 5,
    "min_score_threshold": 10,
    "weights": {
      "skill_jaccard": 0.40,
      "skill_in_doc":  0.20,
      "salary":        0.20,
      "location":      0.20
    }
  },

  "handshake": {
    "proposal_timeout_seconds": 259200,
    "stun_servers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302"
    ]
  },

  "reputation": {
    "bft_sigma_threshold": 2.0,
    "anon_vector_noise": 0.05
  },

  "mcp": {
    "model": "claude-sonnet-4-20250514",
    "max_tokens": 512,
    "use_openclaw_bridge_if_available": true
  }
}
